server.port=8000
logging.level.root=INFO
logging.level.org.springframework=INFO


#数据库


spring.datasource.driver-class-name=com.oscar.Driver
spring.datasource.url=jdbc:oscar://192.168.0.224:2003/OSRDB?autoReconnect=true
spring.datasource.username=weidan
spring.datasource.password=weidan
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=5



# Mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.cache-enabled=true
#扫描实体类的包，xml中就不用下类的全限定名了
mybatis.type-aliases-package=com.caecc.model
#自动生成主键
mybatis.configuration.useGeneratedKeys=true
#下划线的命名方式跟驼峰命名方式自动匹配   name_age_int = nameAgeInt
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis自动更新表结构
#mybatis.table.auto=update
#mybatis.model.pack=com.nowcoder.community.entity
#mybatis.database.type=mysql
logging.level.com.casc.sczd.mapper=TRACE


